USER=scoach
DOMAIN_NAME=scoach.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root11122111
MYSQL_USER=scoach
MYSQL_PASSWORD=11122111
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=scoach@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
FTP_USR=scoach
FTP_PWD=scoach
# REDIS SETUP
REDIS_HOST=redis
